{
  "name": "findadoc-localization",
  "version": "1.0.0",
  "description": "i18n files for findadoc",
  "main": "README.md",
  "repository": "git@github.com:ourjapanlife/findadoc-localization.git",
  "author": "@yokohamalife",
  "license": "TODO",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .json,.js",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-json": "^3.0.0",
    "husky": "^6.0.0"
  }
}
